site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Vagmi Mudumbai - Rails Developer, Entreprenuer, Tech Blogger</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bevan:regular' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Amaranth:regular' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Slackey:regular' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='wrapper' id='hwrapper'>
      <div id='header'>
        <ul id='social_buttons'>
          <li>
            <a class='facebook' href='http://www.facebook.com/vagmi' title='Facebook'>facebook.com/vagmi</a>
          </li>
          <li>
            <a class='twitter' href='http://twitter.com/vagmi' title='Twitter'>twitter.com/vagmi</a>
          </li>
          <li>
            <a class='linkedin' href='http://linkedin.com/in/vagmi' title='LinkedIn'>linkedin.com/in/vagmi</a>
          </li>
          <li>
            <a class='github' href='http://github.com/vagmi' title='Github'>github.com/vagmi</a>
          </li>
          <li>
            <a class='skype' href='skype:vagmi.mudumbai' title='Skype'>vagmi.mudumbai</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='wrapper'>
      <div id='content'>
        <div class='section'>
          <div class='small_text' id='hello'>Hello, My name is</div>
          <div id='first_name'>Vagmi</div>
          <div id='last_name'>Mudumbai</div>
        </div>
        <div class='section'>
          <div class='small_text'>I enjoy creating web applications using</div>
          <div id='technologies'>
            <span class='technology'>Ruby</span>
            ,
            <span class='technology'>Rails</span>
            ,
            <span class='technology'>JQuery</span>
            ,
            <span class='technology'>Cucumber</span>
            ,
            <span class='technology'>Git</span>
            &amp;
            <span class='technology'>MongoDB</span>
          </div>
        </div>
        <div class='section'>
          <div class='small_text'>
            I love using
            <span class='highlight'>Open Source</span>
            software and contribute to the extent I can. See more on my
            <span class='github'>
              <a class='github highlight' href='http://github.com/vagmi'>Github profile</a>
            </span>
          </div>
        </div>
        <div class='section'>
          <div class='small_text'>
            I am the Co-Founder and the Director of
          </div>
          <div id='dharana'>
            <a href='http://www.dharanasoft.com' target='_blank'>Dharana Soft</a>
          </div>
          <div class='small_text'>
            I also enjoy teaching rails to others
          </div>
          <div id='railspundit'>
            <a href='http://www.railspundit.com' target='_blank'>RailsPundit</a>
          </div>
        </div>
        <div class='section'>
          <div class='small_text'>
            I also write on
          </div>
          <div class='small_text' id='blog_links'>
            the
            <a class='highlight' href='http://artha42.com/blog'>Artha42 Blog</a>
            &amp; the
            <a class='highlight' href='http://blog.railspundit.com'>RailsPundit Blog</a>
          </div>
        </div>
        <div class='section'>
          <div class='small_text'>
            I would like to hear from you.
          </div>
          <ul id='reach_me'>
            <li>
              <a class='facebook' href='http://www.facebook.com/vagmi' title='Facebook'>facebook.com/vagmi</a>
            </li>
            <li>
              <a class='twitter' href='http://twitter.com/vagmi' title='Twitter'>twitter.com/vagmi</a>
            </li>
            <li>
              <a class='linkedin' href='http://linkedin.com/in/vagmi' title='LinkedIn'>linkedin.com/in/vagmi</a>
            </li>
            <li>
              <a class='github' href='http://github.com/vagmi' title='Github'>github.com/vagmi</a>
            </li>
            <li>
              <a class='skype' href='skype:vagmi.mudumbai'>Skype me on vagmi.mudumbai</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='wrapper' id='fwrapper'>
      <div id='footer'>
        &copy; Vagmi Mudumbai, 2011.
      </div>
    </div>
  </body>
</html>

src/pages/index.haml
.section
  #hello.small_text Hello, My name is
  #first_name Vagmi
  #last_name Mudumbai
.section
  .small_text I enjoy creating web applications using
  #technologies
    %span.technology Ruby
    , 
    %span.technology Rails
    , 
    %span.technology JQuery
    , 
    %span.technology Cucumber
    , 
    %span.technology Git
    &amp; 
    %span.technology MongoDB
.section
  .small_text
    I love using 
    %span.highlight Open Source 
    software and contribute to the extent I can. See more on my
    %span.github 
      %a.github.highlight(href="http://github.com/vagmi") Github profile
.section
  .small_text
    I am the Co-Founder and the Director of 
  #dharana 
    %a(href="http://www.dharanasoft.com" target="_blank") Dharana Soft
  .small_text
    I also enjoy teaching rails to others
  #railspundit 
    %a(href="http://www.railspundit.com" target="_blank") RailsPundit
.section
  .small_text 
    I also write on 
  #blog_links.small_text
    the
    %a.highlight(href="http://artha42.com/blog") Artha42 Blog
    &amp; the
    %a.highlight(href="http://blog.railspundit.com") RailsPundit Blog
.section
  .small_text
    I would like to hear from you.
  %ul#reach_me
    %li
      %a.facebook(href="http://www.facebook.com/vagmi" title="Facebook") facebook.com/vagmi
    %li
      %a.twitter(href="http://twitter.com/vagmi" title="Twitter") twitter.com/vagmi
    %li
      %a.linkedin(href="http://linkedin.com/in/vagmi" title="LinkedIn") linkedin.com/in/vagmi
    %li
      %a.github(href="http://github.com/vagmi" title="Github") github.com/vagmi
    %li
      %a.skype(href="skype:vagmi.mudumbai") Skype me on vagmi.mudumbai
